<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>MovieBattles II</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" s href="stylemapy.css">
</head>
<style>
</style>

<body>
    <header>
        <h1 id="headertitle">Movie Battles II</h1>
    </header>
    <nav>
        <a href="index.html">Domov</a>
        <a href="clany.html">Clany</a>
        <a href="mody.html">Módy</a>
        <a href="tridy.html">Třídy</a>
        <a href="">Mapy</a>
    </nav>
    <main>
        <div id="maplist">
            <div class="map" id="dotf">
                <h1>DUEL OF THE FATES</h1>
                <h3>mb2_dotf</h3>
                <picture>
                    <img src="https://i.imgur.com/C5c5mrk.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="starkillerbase">
                <h1>STARKILLER BASE</h1>
                <h3>mb2_starkiller_base</h3>
                <picture>
                    <img src="https://i.imgur.com/SKUU84F.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="theed">
                <h1>NABOO THEED</h1>
                <h3>mb2_theed</h3>
                <picture>
                    <img src="https://i.imgur.com/4k7TeZE.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="tantiveiv">
                <h1>TANTIVE IV</h1>
                <h3>mb2_tantiveiv</h3>
                <picture>
                    <img src="https://i.imgur.com/XphNM9C.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="republiccruiser">
                <h1>REPUBLIC CRUISER</h1>
                <h3>mb2_republiccruiser</h3>
                <picture>
                    <img src="https://i.imgur.com/BkjERUC.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="manaan">
                <h1>MANAAN</h1>
                <h3>mb2_manaan</h3>
                <picture>
                    <img src="https://i.imgur.com/i49b5Fk.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="kamino">
                <h1>KAMINO</h1>
                <h3>mb2_kamino</h3>
                <picture>
                    <img src="https://i.imgur.com/bglkZk1.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="jeditemple">
                <h1>JEDI TEMPLE</h1>
                <h3>mb2_jeditemple</h3>
                <picture>
                    <img src="https://i.imgur.com/kPnVPtk.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="deathstar">
                <h1>DEATHSTAR II</h1>
                <h3>mb2_deathstar</h3>
                <picture>
                    <img src="https://i.imgur.com/gpbhRJe.png" width="800" height="424" />
                </picture>
            </div>
            <div class="map" id="hrakertstation">
                <h1>HRAKERT STATION</h1>
                <h3>mb2_hrakertstation</h3>
                <picture>
                    <img src="https://i.imgur.com/j06ctZO.png" width="800" height="424" />
                </picture>
            </div>
        </div>
    </main>
    <footer>
        <h1>Vojtěch Dvořák, I2 2024/25</h1>
    </footer>
</body>
<script>

</script>
</html>
